# Enter the APP ID fetch on the web my.telegram.org
API_ID = "6"

# Input HASH API fetch on web my.telegram.org
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# Enter BOT TOKEN from @BotFather
BOT_TOKEN = ""
